* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body {
    margin: 0;
    font-family: "IBM Plex Sans Thai Looped", sans-serif;
    background-color: #000; 
    color: #fff; 
  }
  
  .container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    gap: 20px;
  }
  
  .image-section {
    flex: 1;
  }
  
  .image-section img {
    max-width: 600px;
    max-height: 500px;
    width: auto;
    height: auto;
    border-radius: 20px;
    margin-top: 80px;
    margin-left: 180px;
    justify-content: center;
    align-items: center;
  }
  
  .text-section {
    flex: 1;
    max-width: 500px;
    justify-content: center;
    margin-right: 170px;
    margin-top: 50px;
  }
  
  .text-section h1 {
    color: #ff9100;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .text-section p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .text-section button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    border: none;
    border-radius: 18px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: bold;
  }
  
  .text-section button:hover {
    background-color: #ffffff;
    color: #007BFF;
  }

  .slider-wrapper {
    max-width: 1200px;
    margin-left: 50px;
    margin-bottom: 100px;
    flex: 0 0 calc(100% / 3 - 10px);
  }
  
  .card-list .card-item {
    height: auto;
    width: 50px;
    color: #fff;
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background: rgba(89, 83, 128, 0.447);
    border: none;
    text-align: center;
  }
  
  .user-image {
    width: 270px;
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    border: none;
    padding: 0px;
    text-align: center;
  }

  .user-name{
    font-size: 30px;
    color: #e3e3e3;
    font-weight: 50;
    margin-top: 5px;
    margin-bottom: 1px;
    text-align: center;
    font-family:"Maven Pro", sans-serif;
  }

  .card-list .card-item:hover{
    background: rgba(54, 50, 77, 0.447);
    cursor: pointer;
  }

  .slider-wrapper .swiper-pagination-bullet {
    background: #fff;
    height: 13px;
    width: 13px;
    opacity: 0.5;
  }
  
  .slider-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
  }
  
  .swiper-slide-button {
    color: #fff;
    margin-top: -55px;
    margin-left: -10px;
    margin-right: -12px;
    transition: 0.2s ease;
  }
  .slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
  }
  
  .slider-wrapper .swiper-slide-button:hover {
    color: #4658ff;
  }

  
  @media (max-width: 768px) {
    .slider-wrapper {
      margin: 0 10px 40px;

      
    }
  
    .slider-wrapper .swiper-slide-button {
      display: none;
    }
  }
  





